MONGO_URI = # < mongo uri >
EMAIL = # < email account for otp confirmations >
EMAIL_PASS = # < ^ password >
SECRET_KEY = # < secret key for jwt > # any random string will do

# credentials for social auth
GITHUB_CLIENT_ID = # < github oauth app client id >
GITHUB_CLIENT_SECRET = # < .... >
GOOGLE_CLIENT_ID = # < ......... >
GOOGLE_CLIENT_SECRET = # < ........ >
CALLBACK_URL = # < ...... > # such as http://localhost:5000/api/auth/callback
# and use the following urls for callbacks while creating oauth apps in github and google respectively
#  http://localhost:5000/api/auth/callback/github
#  http://localhost:5000/api/auth/callback/google

